body div#main
  form div.reply_box div.editor_wrapper div.output_wrapper, ul.post_list li.post div.post_data
    pre.plain_text > code
      border: none
      border-radius: 0
      padding: 0

    img
      max-width: 750px

    blockquote
      margin-left: 10px
      border-left: 3px solid $light_blue
      padding-left: 10px

      img
        max-height: 250px
        max-width: 250px

    hr
      border: none
      border-top: 1px solid $main_color

    a code
      color: $a_blue
      border: 1px solid $a_blue

    code
      border: 1px solid $light_gray
      padding: 0 5px
      border-radius: 4px

    a:hover
      text-decoration: underline
